<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.kalan.android.twitterclonefragment.StartFragment"
        android:label="StartFragment"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.kalan.android.twitterclonefragment.CreateAccountFragment"
        android:label="CreateAccountFragment"
        tools:layout="@layout/fragment_createaccount"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kalan.android.twitterclonefragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_tweetsFragment"
            app:destination="@id/tweetsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_tweetsFragmentWithDiffUtil"
            app:destination="@id/tweetsFragmentWithDiffUtil" />
    </fragment>
    <fragment
        android:id="@+id/tweetsFragment"
        android:name="com.kalan.android.twitterclonefragment.TweetsFragment"
        android:label="TweetsFragment"
        tools:layout="@layout/fragment_tweets">
        <action
            android:id="@+id/action_tweetsFragment_to_tweetDetailsFragment"
            app:destination="@id/tweetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/tweetDetailsFragment"
        android:name="com.kalan.android.twitterclonefragment.TweetDetailsFragment"
        android:label="TweetDetailsFragment"
        tools:layout="@layout/fragment_tweetdetails"/>
    <fragment
        android:id="@+id/tweetsFragmentWithDiffUtil"
        android:name="com.kalan.android.twitterclonefragment.TweetsFragmentWithDiffUtil"
        android:label="TweetsFragmentWithDiffUtil" >
        <action
            android:id="@+id/action_tweetsFragmentWithDiffUtil_to_tweetDetailsFragment"
            app:destination="@id/tweetDetailsFragment" />
    </fragment>
</navigation>